<?xml version="1.0" encoding="UTF-8" ?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">         
  <tlib-version>1.0</tlib-version>  
  <short-name>z</short-name>  
  <uri>http://www.zu.com/core</uri>
     
  <tag>
  	  <name>checkbox</name>
  	  <tag-class>gov.js.tools.CheckBoxTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>id</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>name</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>value</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>label</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>checked</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  </tag>
  
  <tag>
  	  <name>select</name>
  	  <tag-class>gov.js.tools.SelectTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>id</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>name</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>items</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>textName</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>valueName</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>  	  
  	  <attribute>
  	  	  <name>selectedValue</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>    	
  	  <attribute>
  	  	  <name>attributes</name>
  	  	  <required>false</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>    	    
  </tag>  
  
    <tag>
  	  <name>pager</name>
  	  <tag-class>gov.js.tools.PagerTag</tag-class>
  	  <body-content>empty</body-content>
  	   <attribute>
  	  	  <name>totalCount</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>pageSize</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	  <name>currentPageNum</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	    
  	  <attribute>
  	  	  <name>urlFormat</name>
  	  	  <required>true</required>
  	  	  <rtexprvalue>true</rtexprvalue>
  	  </attribute> 	     	  
  </tag> 
</taglib> 
